* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding-bottom: 50px;
}

header .headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.containerLeftSide {
  flex: 1;
  margin-right: 40px;
}

.containerLeftSide h1 {
  margin: 0;
  font-size: 40px;
  color: #3a4b5c;
}

.containerLeftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.containerLeftSide input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  outline: none;
}

.containerLeftSide input:disabled {
  opacity: 0.5;
}

.containerLeftSide button {
  background: #227c9d;
  color: #fff;
  font-size: 15px;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition: all ease 0.2s;
  font-weight: bold;
}

.containerLeftSide button:hover {
  opacity: 0.8;
}

.containerLeftSide button:disabled {
  opacity: 0.5;
}

.containerRightSide {
  flex: 1;
  margin-left: 40px;
  display: flex;
}

.containerRightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.containerRightSide .rightBig {
  flex: 1;
  display: flex;
}

.rightArrow {
  position: absolute;
  background: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 140px;
  transition: all 0.2s ease;
}

.rightArrow:hover {
  opacity: 0.8;
}

@media (max-width: 770px) {
  header {
    padding: 0 20px;
  }
  .container {
    padding: 0 20px;
    flex-direction: column;
  }
  .containerLeftSide {
    margin-right: 0;
  }
  .containerRightSide {
    margin-left: 0;
    margin-top: 50px;
  }
  .container .containerRightSide .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}

@media (max-width: 430px) {
  .container .containerRightSide .grid {
    grid-template-columns: 1fr;
  }
}
